@import"https://fonts.googleapis.com/css2?family=Shrikhand&display=swap";
@import"https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap";

@keyframes apparition {
    0% {
        opacity: 0%;
        transform: scale(0)
    }

    100% {
        transform: scale(1);
        opacity: 100%
    }
}

@keyframes texte {
    0% {
        text-shadow: 0 0 7px #ff79da
    }

    90% {
        color: #9356dc;
        text-shadow: none
    }

    100% {
        color: #9356dc;
        text-shadow: 0 0 7px #ff79da
    }
}

@keyframes disparu {
    to {
        visibility: hidden
    }
}

@keyframes heart {
    0% {
        transform: scale(0)
    }

    100% {
        transform: scale(1.2)
    }
}

body,
html {
    margin: 0;
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth
}

footer {
    width: 100%;
    padding: 15px;
    background-color: #353535;
    color: #fff;
    text-decoration: none;
    display: flex;
    flex-direction: column
}

footer li {
    margin-bottom: 15px
}

footer i {
    margin-right: 18px;
    height: 10px;
    width: 10px
}

.footer__logo {
    font-family: "Shrikhand", "cursive";
    font-weight: 500;
    padding-top: 10px;
    padding-bottom: 10px
}

@media(min-width: 1000px) {
    .footer__logo {
        align-items: center;
        display: flex;
        flex-direction: column
    }
}

@media(min-width: 1000px) {
    .footer__liste {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: space-around;
        align-items: center
    }
}

.explorer {
    background-color: #9356dc;
    background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
    box-shadow: .25rem .25rem 10px rgba(0, 0, 0, .25);
    padding-left: 40px;
    padding-right: 40px;
    cursor: pointer;
    height: 75px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 60px;
    color: #fff
}

.home__blocreservez {
    text-align: center;
    background-color: #f7f6f7;
    padding: 20px;
    padding-top: 50px;
    padding-bottom: 100px
}

.home__blocreservez h1 {
    font-size: 175%;
    padding-right: 80px;
    padding-left: 80px
}

.home__blocreservez p {
    font-size: large
}

header {
    z-index: 1;
    position: relative;
    box-shadow: 0px 1px 10px 1px rgba(0, 0, 0, .75)
}

header .logo {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 65px
}

header .logo h1 {
    font-family: "Shrikhand", "cursive";
    font-weight: 500
}

.home__restaurants {
    background-color: #f7f6f7;
    width: 100%;
    padding: 20px
}

@media(min-width: 1000px) {
    .home__restaurants {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }
}

@media(min-width: 1000px) {
    .home__restaurants h2 {
        padding: 0px
    }
}

@media(max-width: 1000px) {
    .home__restaurants h2 {
        display: block
    }
}

.home__restaurants .home__restaurants__menu {
    background-color: #fff
}

.home__restaurant__all {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%
}

@media(min-width: 1000px) {
    .home__restaurant__all {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center
    }
}

.home__image_menu {
    width: 100%;
    height: 250px;
    border-radius: 25px 25px 0px 0px;
    -o-object-fit: cover;
    object-fit: cover;
    position: relative
}

.home__card__menu {
    width: 98%;
    background-color: #fff;
    border-radius: 25px;
    margin-bottom: 25px;
    padding-bottom: 10px;
    box-shadow: .25rem .25rem 10px rgba(0, 0, 0, .25)
}

.home__card__menu .new {
    position: relative
}

.home__card__menu .new::before {
    content: "Nouveau";
    position: absolute;
    height: 2rem;
    width: 8rem;
    background-color: #99e2d0;
    color: #008766;
    display: flex;
    align-items: center;
    right: 1rem;
    bottom: 13em;
    z-index: 1;
    justify-content: center;
    font-weight: bold
}

.home__card__menu-img {
    width: 100%
}

@media(min-width: 1000px) {
    .home__card__menu {
        width: 46%;
        margin: 2%
    }
}

.home__card__menu .card__texte {
    position: relative;
    display: flex;
    flex-direction: column;
    line-height: 1px;
    padding-left: 20px
}

.home__card__menu .card__texte p {
    color: #353535
}

.home__card__menu .card__texte .card-like {
    position: absolute;
    cursor: pointer;
    right: 1em;
    top: .5em
}

@media(min-width: 1000px) {
    .home__card__menu .card__texte .card-like ::before {
        position: absolute;
        left: 10em
    }
}

.home__card__menu .card__texte .card-like:hover,
.home__card__menu .card__texte .card-like:focus {
    background: linear-gradient(#9356dc, #ff79da);
    color: #fff;
    font-weight: 600;
    transform: scale(1.2);
    transition: .5s;
    -webkit-text-fill-color: rgba(0, 0, 0, 0);
    -webkit-background-clip: text
}

@keyframes like {
    0% {
        transform: scale(0)
    }

    100% {
        transform: scale(1.2)
    }
}

* {
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Roboto", "sans-serif";
    line-height: 20px
}

a {
    text-decoration: none;
    color: inherit
}

.logo i {
    position: absolute;
    left: 1em;
    bottom: 22px;
    font-size: 20px
}

#page_menu {
    background-color: #f7f6f7
}

main {
    margin-top: -6em;
    background-color: #f7f6f7;
    border-radius: 25px;
    z-index: 1;
    position: relative
}

.banners img {
    display: block;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    height: 400px
}

.menu__titre h2 {
    font-family: "Shrikhand", "sans-serif"
}

.restaurant__menu {
    padding: 1rem
}

.menu__all {
    overflow: hidden
}

.menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem
}

@media(max-width: 1000px) {
    .menu {
        grid-template-columns: 1fr
    }
}

h3 {
    text-transform: uppercase;
    font-weight: 400;
    position: relative;
    margin-bottom: 1rem
}

h3::after {
    content: "";
    position: absolute;
    top: 1.5rem;
    left: 0;
    height: .25rem;
    width: 3rem;
    background-color: #99e2d0
}

.card__menu {
    background-color: #fff;
    border-radius: 1rem;
    overflow: hidden;
    margin: .5rem;
    display: flex;
    cursor: pointer;
    max-width: 100%;
    box-shadow: .25rem .25rem 10px rgba(0, 0, 0, .25);
    animation: apparition 1s;
    transform: scale(0);
    animation-fill-mode: both
}

.card__menu:hover .card__plat__prix_check {
    margin-right: 0px
}

.card__menu:hover .card__plat__prix_check--icone {
    transform: rotate(0)
}

.card__menu .card__plat__prix_check {
    background-color: #99e2d0;
    margin: -1rem -5rem -1rem 1rem;
    width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: .5s
}

.card__menu .card__plat__prix_check--icone {
    height: 1.6rem;
    width: 1.6rem;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    transform: rotate(180deg);
    transition-duration: 1s
}

.card__plat__description {
    padding-left: 1rem;
    overflow: hidden
}

.card__plat__description p {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 13px
}

.card__plat__description h4 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px
}

.card__plat__prix {
    font-weight: 700;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: .5rem;
    margin-left: auto;
    cursor: pointer
}

.explorer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 30px
}

.card-like {
    position: absolute;
    top: 1em;
    right: 30px;
    cursor: pointer
}

.card-like:hover,
.card-like:focus {
    background: linear-gradient(#9356dc, #ff79da);
    color: #fff;
    font-weight: 600;
    transform: scale(1.2);
    transition: .5s;
    -webkit-text-fill-color: rgba(0, 0, 0, 0);
    -webkit-background-clip: text
}

@keyframes like {
    0% {
        transform: scale(0)
    }

    100% {
        transform: scale(1.2)
    }
}

.card__menu:nth-child(1) {
    animation-delay: 100ms
}

.card__menu:nth-child(2) {
    animation-delay: 300ms
}

.card__menu:nth-child(3) {
    animation-delay: 500ms
}

.card__menu:nth-child(4) {
    animation-delay: 700ms
}

.card__menu:nth-child(5) {
    animation-delay: 900ms
}

.card__menu:nth-child(6) {
    animation-delay: 1100ms
}

.card__menu:nth-child(7) {
    animation-delay: 1300ms
}

.card__menu:nth-child(8) {
    animation-delay: 1500ms
}

.card__menu:nth-child(9) {
    animation-delay: 1700ms
}
